[defaults]
# update, as needed, for your scenario
host_key_checking=false

# replace with your private key file or other auth method
private_key_file=<PATH_TO_URL_KEY_FILE>

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r